<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.epnoi.legacy</groupId>
		<artifactId>epnoi-legacy</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>

	<artifactId>epnoi-legacy-core</artifactId>
	<packaging>jar</packaging>
	<name>epnoi legacy core</name>
	<description>epnoi legacy core</description>

	<dependencies>

		<!-- Internal Dependencies -->
		<dependency>
			<groupId>org.epnoi.legacy</groupId>
			<artifactId>epnoi-legacy-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.epnoi.legacy</groupId>
			<artifactId>epnoi-legacy-nlp</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.epnoi.legacy</groupId>
			<artifactId>epnoi-legacy-knowledgebase</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.epnoi.legacy</groupId>
			<artifactId>epnoi-legacy-wrappers</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.epnoi.legacy</groupId>
			<artifactId>epnoi-legacy-storage</artifactId>
			<version>${project.version}</version>
		</dependency>


		<!-- External Dependencies -->
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
		</dependency>
	</dependencies>
</project>

