<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.epnoi.legacy</groupId>
		<artifactId>epnoi-legacy</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>

	<artifactId>epnoi-legacy-storage</artifactId>
	<packaging>jar</packaging>
	<name>epnoi legacy storage</name>
	<description>epnoi legacy storage</description>

	<dependencies>

		<dependency>
			<groupId>org.epnoi.legacy</groupId>
			<artifactId>epnoi-legacy-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- External Dependencies -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hectorclient</groupId>
			<artifactId>hector-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mapdb</groupId>
			<artifactId>mapdb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
		</dependency>
		<dependency>
			<groupId>jena-virtuoso</groupId>
			<artifactId>jena-virtuoso</artifactId>
		</dependency>
		<dependency>
			<groupId>virtuoso-jdbc3</groupId>
			<artifactId>virtuoso-jdbc3</artifactId>
		</dependency>
		<dependency>
			<groupId>virtuoso-jdbc4</groupId>
			<artifactId>virtuoso-jdbc4</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>

	</dependencies>
</project>

